<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">   
     <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet" type="text/css"/>
     <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
     <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet">

    <title>Homepage</title>
  </head>
  <body>
    <header class="position-absolute w-100 top-0 start-0 z-1 font-graphik ">
    	<div class="top-header container-xl d-flex align-items-center justify-content-end pt-2  " >
        	<a href="" class="me-3"> <i class="fab fa-skype me-md-1 theme-color"></i><span class="d-none d-md-inline-block">er.deepaknagpal1</span></a>
            <a href="mailto:info@eseosolutions.com" class="me-3"> <i class="fas fa-envelope me-md-1 theme-color"></i><span class="d-none d-md-inline-block">info@eseosolutions.com</span></a>
             <div class="dropdown me-3">
             <a href="" class="dropdown-toggle " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fas fa-phone-alt me-md-1 theme-color"></i><span class="d-none d-md-inline-block">Call Us</span>  </a>
    <div class="dropdown-menu small" aria-labelledby="dropdownMenuButton1">
    <a class="dropdown-item" href="tel:+91 94684 36654"><img src="images/in-flag.png" style="max-width:23px;" alt="" class="img-fluid me-2">+91 94684 36654</a>
    <a class="dropdown-item" href="tel:855-569-7890"><img src="images/dubai.jpg" style="max-width:23px;" alt="" class="img-fluid me-2">855-569-7890</a>
  </div>
  </div>
             <a href="" class="border-start ps-3">Contact Us</a>
        </div>
    	<nav class="navbar navbar-expand-xl navbar-light py-0 pb-xl-2">
  <div class="container-xl align-items-xl-end">
    <a class="navbar-brand py-0" href="index.html"><img src="images/logo.svg" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-xl-center pb-3">
        <li class="nav-item ">
          <a class="nav-link text-uppercase" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="seo.html">SEO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#">Guest post</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#" >Branding & lead gen</a>
          <ul class="dropdown-menu shadow border-0" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item d-flex align-items-center py-2" href="#">
            	<span style="background:rgba(255,197,41,0.2)" class="d-inline-flex align-items-center justify-content-center me-2 rounded-circle p-1"><img src="images/menu-Search Engine Marketing.svg" class="img-fluid" alt=""></span>
                <small class="fw-400">Search Engine Marketing <small class="d-block fw-300">Aliquam a augue suscipit, luctus</small></small></a>
            </li>
            <li><a class="dropdown-item d-flex align-items-center py-2" href="#">
            	<span style="background:rgba(2,83,233,0.2)" class="d-inline-flex align-items-center justify-content-center me-2 rounded-circle p-1"><img src="images/menu-Social Media Marketing.svg" class="img-fluid" alt=""></span>
                <small class="fw-400">Social Media Marketing <small class="d-block fw-300">Aliquam a augue suscipit, luctus</small></small></a>
            </li>

            <li><a class="dropdown-item d-flex align-items-center py-2" href="#">
            	<span style="background:rgba(233,65,2,0.2)" class="d-inline-flex align-items-center justify-content-center me-2 rounded-circle p-1"><img src="images/menu-Mobile App Marketing.svg" class="img-fluid" alt=""></span>
                <small class="fw-400">Mobile App Marketing <small class="d-block fw-300">Aliquam a augue suscipit, luctus</small></small></a>
            </li>

            <li><a class="dropdown-item d-flex align-items-center py-2" href="#">
            	<span style="background:rgba(2,7,17,0.2)" class="d-inline-flex align-items-center justify-content-center me-2 rounded-circle p-1"><img src="images/menu-Content Marketing.svg" class="img-fluid" alt=""></span>
                <small class="fw-400">Content Marketing <small class="d-block fw-300">Aliquam a augue suscipit, luctus</small></small></a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#" >pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#" >customer & resources</a>
        </li>
        <li class="nav-item">
        	<a href="" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#demo-modal">Free Website Audit</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main>
    	<section class="banner position-relative z-0 d-flex align-items-center">
        	<div class="container-xl position-relative z-1">
            <div class="row align-items-center">
            	<div class="col-md-8 col-xl-7 mb-4 mb-md-0">
            	<h1 class="font-graphik-b">Engage more users & <span style="color:#1B78FE">supercharge</span> your landing conversion rates</h1>
                <p class="font-graphik">Launch your campaign and benefit from our expertise on designing<br>and managing conversion centered landing pages.</p>
                <form class="row">
  <div class="col-md-7 mb-2 mb-md-0">
    <label for="staticEmail2" class="visually-hidden">Email</label>
    <input type="url"  class="form-control" id="" value="" placeholder="Enter Website URL">
  </div>
  <div class="col-auto">
    <button type="submit" class="btn btn-primary mb-3">Free Website Audit</button>
  </div>
</form>
                </div>
            	<div class="col-md-4 ms-auto pe-xl-5">
                	<img src="images/banner-right-img.svg" alt="" class="img-fluid">
                </div>
            </div>
            </div>
        </section>
        <section class="py-5">
        	<div class="container-xl">
            	<h2 class="text-center fw-500 opacity-75" style="font-size:1.5rem">Trusted By Over 500+ Companies Worldwide</h2>
                <div class="owl-carousel owl-theme logo-slider mt-4 position-relative px-xl-5">
                	<div class="item px-4"><img src="images/Lybrate-logo.svg" alt="" class="img-fluid w-auto"></div>
                	<div class="item px-4"><img src="images/91mobile.svg" alt="" class="img-fluid w-auto"></div>
                	<div class="item px-4"><img src="images/mmt-logo.svg" alt="" class="img-fluid w-auto"></div>
                	<div class="item px-4"><img src="images/cuemath.svg" alt="" class="img-fluid w-auto"></div>
                	<div class="item px-4"><img src="images/goibibo-logo.svg" alt="" class="img-fluid w-auto"></div>
                	<div class="item px-4"><img src="images/luminus.svg" alt="" class="img-fluid w-auto"></div>
                </div>
            </div>
        </section>
        <section class=" theme-bg text-white  position-relative " style="background-image:url('images/circile-effect.png'); background-repeat:no-repeat; background-position:right -220px center; background-size:auto 60%">
        
        	<div class="container-fluid position-relative">
            <div class="row">
            	<div class="col-md-3 col-lg-4 d-flex justify-content-center align-items-center ps-xl-5 py-5 fst" style="background:url(images/best-seo.jpg) no-repeat center center / cover">
                <div>
                	<h2 class="fw-500">Are you<span class="d-block fw-600" >Frustrated</span>
<span class="fw-600">with your SEO Growth <br>
and Marketing</span></h3>
<ul class="list-unstyled lh-lg lh-1 fw-400">
            	<li><i class="far fa-times text-danger me-2 "></i> Project brief: Define client information </li>
<li><i class="far fa-times text-danger me-2 "></i>Keyword research: Define potential </li>
<li><i class="far fa-times text-danger me-2 "></i>Competitive analysis: Define SEO  </li>
            </ul>
                </div>
                </div>
                <div class="col-md-9 col-lg-8 py-5 px-lg-5">
            	<h2>We're providing the best SEO services</h2>
                <p>Bar flustered impressive manifest far crud opened inside owing punitively around forewent and after wasteful telling sprang<br>coldly and spoke less clients.Bar flustered impressive manifest far crud opened inside owing punitively around forewent. </p>
                <div class="row text-start c-grid py-4">
                	<div class="col-6 col-lg-4  px-xl-4 py-4 border-bottom position-relative">
                    	<div class="d-flex align-items-center mb-3">
                    	<img src="images/check-circle.png" alt="" class="img-fluid me-3">
                        <h3 class="">Dedicated Account Manager</h3>
                        </div>
                        <p class="mb-0">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis </p>
                    </div>
                	<div class="col-6 col-lg-4  px-xl-4 py-4 border-bottom border-start position-relative">
                    	<div class="d-flex align-items-center mb-3">
                    	<img src="images/check-circle.png" alt="" class="img-fluid me-3">
                        <h3 class="">Top-Of-the-Line Customer Support</h3>
                        </div>
                        <p class="mb-0">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis </p>
                    </div>
                	<div class="col-6 col-lg-4  px-xl-4 py-4 border-bottom border-start ">
                    	<div class="d-flex align-items-center mb-3">
                    	<img src="images/check-circle.png" alt="" class="img-fluid me-3">
                        <h3 class="">Data Backed Marketing Solutions</h3>
                        </div>
                       <p class="mb-0">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis </p>
                    </div>
                	<div class="col-6 col-lg-4  px-xl-4 py-4">
                    	<div class="d-flex align-items-center mb-3">
                    	<img src="images/check-circle.png" alt="" class="img-fluid me-3">
                        <h3 class="">Transparent Goal Planning & Execution</h3>
                        </div>
                        <p class="mb-0">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis </p>
                    </div>
                    <div class="col-6 col-lg-4  px-xl-4 py-4 border-start">
                    	<div class="d-flex align-items-center mb-3">
                    	<img src="images/check-circle.png" alt="" class="img-fluid me-3">
                        <h3 class="">Result-Oriented & ROI Based Approach</h3>
                        </div>
                        <p class="mb-0">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis </p>
                    </div>
                    <div class="col-6 col-lg-4  px-xl-4 py-4 border-start  d-flex align-items-center">
                    	<div class="text-center">
                    	<h3>Let’s Discuss your Project</h3>
                        <a href="" class="fw-500" style="color:#43ECFF">Read More <img src="images/readmore-icon.png" style="width:35px" alt="" class="ms-2"></a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            </div>	
        </section>
        <section class="py-5 servs">
        	<div class="container-xl">
            	<div class="row align-items-center">
                	<div class="col-md-6 pe-xl-5 mb-4 mb-md-0">
                    	<span class="d-block sub-heading">Digital Marketing Services</span>
                    	<h2>SEO Management &<br>Strategy Services</h2>
                        <p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus, blandit posuere and ligula varius magna a porta elementum massa risus</p>
                        <a href="" class="btn btn-primary mt-4 ">Get Started Now</a>
                    </div>
                	<div class="col-md-6">
                    	<div class="row">
                        	<div class="col-12 col-md-4 text-center d-flex flex-md-column pt-md-5 mt-md-5">
                            	<span class="d-inline-flex flex-column shadow serv-grid with-ease position-relative active overflow-hidden fw-400 align-items-center text-center p-2 px-xl-4 mb-4 me-4 me-md-0">
                                	<img src="images/Search Engine Optimization.svg" alt="" class="img-fluid mt-auto mb-3 with-ease">
                                    <span class="mb-auto">Search Engine Optimization</span>
                                </span>
                            	<span class="d-inline-flex flex-column shadow serv-grid with-ease position-relative overflow-hidden fw-400 align-items-center text-center p-2 px-xl-4 mb-4">
                                	<img src="images/Social Media Marketing.svg" alt="" class="img-fluid mt-auto mb-3 with-ease">
                                    <span class="mb-auto">Social Media Marketing</span>
                                </span>
                            </div>
                        	<div class="col-12 col-md-4 text-center d-flex flex-md-column pt-md-5">
                            	<span class="d-inline-flex flex-column shadow serv-grid with-ease position-relative active overflow-hidden fw-400 align-items-center text-center p-2 px-xl-4 mb-4 me-4 me-md-0">
                                	<img src="images/Guest.svg" alt="" class="img-fluid mt-auto mb-3 with-ease">
                                    <span class="mb-auto">Guest Posting</span>
                                </span>
                            	<span class="d-inline-flex flex-column shadow serv-grid with-ease position-relative overflow-hidden fw-400 align-items-center text-center p-2 px-xl-4 mb-4">
                                	<img src="images/Content Marketing Services.svg" alt="" class="img-fluid mt-auto mb-3 with-ease">
                                    <span class="mb-auto">Content Marketing Services</span>
                                </span>
                            </div>
                        	<div class="col-12 col-md-4 text-center d-flex flex-md-column">
                            	<span class="d-inline-flex flex-column shadow serv-grid with-ease position-relative  overflow-hidden fw-400 align-items-center text-center p-2 px-xl-4 mb-4 me-4 me-md-0">
                                	<img src="images/Search Engine Marketing.svg" alt="" class="img-fluid mt-auto mb-3 with-ease">
                                    <span class="mb-auto">Search Engine Marketing</span>
                                </span>
                            	<span class="d-inline-flex flex-column shadow serv-grid with-ease position-relative overflow-hidden fw-400 align-items-center text-center p-2 px-xl-4 mb-4 ">
                                	<img src="images/Mobile App Marketing.svg" alt="" class="img-fluid mt-auto mb-3 with-ease">
                                    <span class="mb-auto">Mobile App Marketing</span>
                                </span>
                            </div>
                        </div>
                    </div>	
                </div>
            </div>
        </section>
        <section class="py-5 text-center" style="background:#e2f1ff">
        	<div class="container-xl px-xl-5">
              <span class="d-block sub-heading">Let's talk Numbers</span>
              <h2>Experience and Mindset in Building Success</h2>
              <div class="row pt-3 numb-grid px-xl-5 mx-xl-5">
              	<div class="col-md-3 col-6">
                	<div class="img-holder d-flex align-items-center justify-content-center">
                	<img src="images/Keyword Rank.svg" alt="" class="img-fluid">
                    </div>
                    <span class="h1 d-block">2L+</span>
                    <p class="theme-color fw-600">Keyword Rank</p>
                </div>
              	<div class="col-md-3 col-6">
                	<div class="img-holder d-flex align-items-center justify-content-center">
                	<img src="images/Project Successful Completed.svg" alt="" class="img-fluid">
                    </div>
                    <span class="h1 d-block">700+</span>
                    <p class="theme-color fw-600">Project Successful Completed</p>
                </div>

              	<div class="col-md-3 col-6">
                	<div class="img-holder d-flex align-items-center justify-content-center">
                	<img src="images/Organic Traffic Generate.svg" alt="" class="img-fluid">
                    </div>
                    <span class="h1 d-block">5.5 M</span>
                    <p class="theme-color fw-600">Organic Traffic Generate</p>
                </div>
              	<div class="col-md-3 col-6">
                	<div class="img-holder d-flex align-items-center justify-content-center">
                	<img src="images/Happy Customers.svg" alt="" class="img-fluid">
                    </div>
                    <span class="h1 d-block">1,281</span>
                    <p class="theme-color fw-600">Happy Customers</p>
                </div>
              </div>
            </div>
        	
        </section>
        <section class="py-5 theme-bg  text-center position-relative d-none d-md-block">
        <div class="wave position-absolute end-0 top-0 w-100 h-100 overflow-hidden d-none d-xl-block">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        	<div class="container-xl text-white">
            	<h2>A Timeline of our journey</h2>
            </div>
            
            <div class="mt-5 timeline row text-center position-relative px-5 mx-0" >
            	<div class="col t-box">
                	<div class="shadow bg-white p-1 position-relative mx-xxl-5">
                    	<small>Deepak & Sumit shake hands to help businesses grow online</small>
                    </div>
                    <span class="position-relative vl">
                    </span>
                    <span class="position-relative circle">
                    </span>
                    <span class="text-white text-center fw-600 d-block pt-3">2011</span>
                </div>		
            	<div class="col t-box alt d-flex flex-column">
                    <span class="text-white text-center fw-600 d-block pb-3 mt-auto">2013</span>
                    <span class="position-relative circle">
                    </span>
                    <span class="position-relative vl">
                    </span>
                	<div class="shadow bg-white p-1 position-relative mx-xxl-5">
                    	<small>ESEO solutions clocked a 10-member strong team & Touched 55+ customers</small>
                    </div>
                </div>		
            	<div class="col t-box">
                	<div class="shadow bg-white p-1 position-relative mx-xxl-5">
                    	<small>Faced space crunch & shifted entire ESEO operations to dedicated space in Gurugram</small>
                    </div>
                    <span class="position-relative vl">
                    </span>
                    <span class="position-relative circle">
                    </span>
                    <span class="text-white text-center fw-600 d-block pt-3">2015</span>
                </div>		
            	<div class="col t-box alt d-flex flex-column">
                    <span class="text-white text-center fw-600 d-block pb-3 mt-auto">2017</span>
                    <span class="position-relative circle">
                    </span>
                    <span class="position-relative vl">
                    </span>
                	<div class="shadow bg-white p-1 position-relative mx-xxl-5">
                    	<small>Hit new benchmarks with 350+ customers and 50+ team members</small>
                    </div>
                </div>		
            	<div class="col t-box">
                	<div class="shadow bg-white p-1 position-relative mx-xxl-5">
                    	<small>Planning to scale international geographies with dedticated operations in Dubai</small>
                    </div>
                    <span class="position-relative vl">
                    </span>
                    <span class="position-relative circle">
                    </span>
                    <span class="text-white text-center fw-600 d-block pt-3">2021</span>
                </div>		
            </div>
        </section>

        <section class="py-5  text-center">
        	<div class="container-xl px-xl-5">
              <span class="d-block sub-heading">We work together across the globe</span>
              <h2>Case studies & stories</h2>
                <div class="owl-carousel owl-theme case-slider mt-4 position-relative ">
                	<div class="item px-xl-5 py-xl-4">
                    	<div class="row g-0">
                       		<div class="col-md-6 p-3 p-xl-5">
                            <div class="d-flex align-items-center justify-content-between mb-4 mb-xl-4">
                            	<img src="images/case-study-logo.svg" alt="" class="w-auto img-fluid">
                                <a href="" class="btn btn-primary">Read Case Study</a>
                            </div>
                            <p class="text-start">Bar flustered impressive manifest far crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients.Bar flustered impressive manifest far crud opened inside owing punitively around forewent. </p>
                            <div class="c-r shadow p-3 position-relative z-1 bg-white mt-4">
                            	<span class="text-center d-block text-secondary fw-500 opacity-75">CLIENT RESULTS</span>	
                                <div class="row mt-3">
                                	<div class="col-4 px-xl-5">
                                    	<span class="h2 d-block">+<span class="counter">2134</span>%</span>
                                        <small class="text-secondary d-block opacity-75">Increase in website visitor</small>
                                    </div>
                                	<div class="col-4 px-xl-5 border-start" style="border-left-color:#dedfea !important">
                                    	<span class="h2 d-block">+<span class="counter">52134</span>%</span>
                                        <small class="text-secondary d-block opacity-75">Increase in organic Search traficc</small>
                                    </div>
                                	<div class="col-4 px-xl-5 border-start" style="border-left-color:#dedfea !important">
                                    	<span class="h2 d-block">+<span class="counter">3433</span>%</span>
                                        <small class="text-secondary d-block opacity-75">Increase in the Conversation rate</small>
                                    </div>
                                </div>
                            </div>
                            	
                            </div>
                       		<div class="col-md-6 ps-xl-5">
                            	<img src="images/case.jpg" alt="" class="img-fluid w-auto shadow">
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center pt-4">
                	<a href="" class="btn btn-outline-primary mx-2">See All Case Study</a>
                	<a href="" class="btn btn-primary mx-2">Talk to our Expert</a>
                </div>
            </div>
        </section>
        <section class="py-5 theme-bg text-white position-relative">
        <div class="wave position-absolute end-0 top-0 w-100 h-100 overflow-hidden d-none d-xl-block">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        	<div class="container-xl text-center">
            	<span class="text-center d-block sub-heading text-white">Alliance</span>
            	<h2>Associate Partner</h2>
                 <div class="owl-carousel owl-theme partner-slider mt-4 position-relative px-xl-5">
                	<div class="item with-ease px-3 py-1  h-100 d-flex aign-items-center justify-content-center mx-2 shadow"><img src="images/google-partner.svg" alt="" class="img-fluid w-auto"></div>
                	<div class="item with-ease px-3 py-1  h-100 d-flex aign-items-center justify-content-center mx-2 shadow"><img src="images/Bing-Ads-Accredited-Professional.svg" alt="" class="img-fluid w-auto"></div>
                	<div class="item with-ease px-3 py-1  h-100 d-flex aign-items-center justify-content-center mx-2 shadow"><img src="images/google_analytics-ar21.svg" alt="" class="img-fluid w-auto"></div>
                	<div class="item with-ease px-3 py-1  h-100 d-flex aign-items-center justify-content-center mx-2 shadow"><img src="images/google-partner.svg" alt="" class="img-fluid w-auto"></div>
                	<div class="item with-ease px-3 py-1  h-100 d-flex aign-items-center justify-content-center mx-2 shadow"><img src="images/HubSpot-sm.svg" alt="" class="img-fluid w-auto"></div>
                	<div class="item with-ease px-3 py-1  h-100 d-flex aign-items-center justify-content-center mx-2 shadow"><img src="images/facebookblueprint.svg" alt="" class="img-fluid w-auto"></div>
                </div>
            </div>	
        </section>
        <section   class="py-5 bg-light">
        		<div class="container-xl">
                	<div class="row align-items-center">
                    	<div class="col-md-5">
                    	<span class="d-block sub-heading">Our Blog</span>
                    	<h2>Our Latest Updates<br>Blog Post & News</h2>
                        </div>
                    	<div class="col-md-7">
                        	<p>Bar flustered impressive manifest far crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients.Bar flustered impressive manifest far crud opened inside owing punitively around forewent. </p>
                        </div>	
                    </div>
                    <div class="row mt-5">
                    	<div class="col-md-6">
                        	<div class="img-box position-relative mb-5">
                        	<img src="images/blog1.svg" alt="" class="img-fluid">
                            <small class="d-inline-flex align-items-center justify-content-center position-absolute shadow bg-white start-0 blog-date px-3 py-2 fw-600 ms-3">15 March, 2021</small>
                         </div>
                            <h3>How to Utilize Chatbots in Tandem With a PPC Campaign</h3>
                            <p>Have you thought about incorporating the AI magic of chatbots with the wide net of a PPC ad campaign? Combining these two strategies can add a boost to your next digital marketing campaign. </p>
                        </div>
                        <div class="col-md-6">
                        	<div class="d-lg-flex align-items-center mb-4 pb-3">
  <div class="flex-shrink-0 mb-3 mb-lg-0">
    <img src="images/blog2.svg" alt="..." class="img-fluid" style="max-width:260px">
  </div>
  <div class="flex-grow-1 ms-lg-3">
  	<small class="d-block fw-600 mb-1">25 January, 2021</small>
  	<h4>Longtail Keywords: How-To, Strategies, Tips</h4>
    Have you thought about incorporating the AI magic of chatbots with the wide net of a PPC ad campaign? Combining these two strategies can add a boost to your next digital marketing campaign.
  </div>
</div>
                        	<div class="d-lg-flex align-items-center">
  <div class="flex-shrink-0 mb-3 mb-lg-0">
    <img src="images/blog3.svg" alt="..." class="img-fluid" style="max-width:260px">
  </div>
  <div class="flex-grow-1 ms-lg-3">
  	<small class="d-block fw-600 mb-1">09 April, 2021</small>
  	<h4>Facebook Marketing: A Comprehensive Guide for Beginners</h4>
    Have you thought about incorporating the AI magic of chatbots with the wide net of a PPC ad campaign? 
  </div>
</div>
                        </div>
                    </div>
                <div class="d-flex pt-4">
                	<a href="" class="btn btn-outline-primary mx-2">See All Blogs</a>
                	<a href="" class="btn btn-primary mx-2">Free Audit Website</a>
                </div>
                </div>
        </section>
        <section   class="py-5 overflow-hidden">
        		<div class="container-fluid">
                	<div class="row">
                    	<div class="col-md-4 review-tr" >
                    	<span class="d-block sub-heading">Client feedback </span>
                    	<h2>Reviews From Our Customers</h2>
                        <p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus, blandit posuere and ligula varius magna a porta elementum massa risus</p>
                        <div class="mt-4  d-flex text-secondary review-nav" style="opacity: 0.4;">
                        	<button class="btn prv me-2 shadow-none p-0 text-secondary">
                            	<i class="fal fa-chevron-circle-left"></i>	
                            </button>
                        	<button class="btn nxt shadow-none p-0 text-secondary">
                            	<i class="fal fa-chevron-circle-right"></i>	
                            </button>
                        </div>
                        </div>
                    	<div class="col-md-8">
                 <div class="owl-carousel owl-theme review-slider ">
                	<div class="item p-3 p-xl-4  h-100 shadow active">
                    <img src="images/nestle.svg" alt="" class="img-fluid w-auto d-block mb-4">
                    <p>ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company and online strategy.</p>
                    <div class="d-flex align-items-center pt-4 pt-xl-5 ">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-uppercase">KUNAL RAHEJA</span>
<small class="lh-sm d-block">Founder  I  Xtram Technologies</small>
  	
  </div>
</div>
                    
                    </div>

                	<div class="item p-3 p-xl-4  h-100 shadow">
                    <img src="images/91mobile.svg" alt="" class="img-fluid w-auto d-block mb-4">
                    <p>ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company and online strategy.</p>
                    <div class="d-flex align-items-center pt-4 pt-xl-5">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-uppercase">KUNAL RAHEJA</span>
<small class="lh-sm d-block">Founder  I  Xtram Technologies</small>
  	
  </div>
</div>
                    
                    </div>
                	<div class="item p-3 p-xl-4  h-100 shadow">
                    <img src="images/mmt-logo.svg" alt="" class="img-fluid w-auto d-block mb-4">
                    <p>ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company and online strategy.</p>
                    <div class="d-flex align-items-center pt-4 pt-xl-5">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-uppercase">KUNAL RAHEJA</span>
<small class="lh-sm d-block">Founder  I  Xtram Technologies</small>
  	
  </div>
</div>
                    
                    </div>
                	<div class="item p-3 p-xl-4  h-100 shadow">
                    <img src="images/mmt-logo.svg" alt="" class="img-fluid w-auto d-block mb-4">
                    <p>ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company and online strategy.</p>
                    <div class="d-flex align-items-center pt-4 pt-xl-5">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-uppercase">KUNAL RAHEJA</span>
<small class="lh-sm d-block">Founder  I  Xtram Technologies</small>
  	
  </div>
</div>
                    
                    </div>
                	<div class="item p-3 p-xl-4  h-100 shadow">
                    <img src="images/mmt-logo.svg" alt="" class="img-fluid w-auto d-block mb-4">
                    <p>ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company and online strategy.</p>
                    <div class="d-flex align-items-center pt-4 pt-xl-5">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-uppercase">KUNAL RAHEJA</span>
<small class="lh-sm d-block">Founder  I  Xtram Technologies</small>
  	
  </div>
</div>
                    
                    </div>
                </div>
                        </div>	
                    </div>
                <div class="d-flex pt-4 justify-content-center">
                	<a href="" class="btn btn-outline-primary mx-2">See All Testimonials</a>
                	<a href="" class="btn btn-primary mx-2">Review on Google</a>
                </div>
                </div>
        </section>
        <section class="py-5 theme-bg text-white position-relative">
        <div class="wave position-absolute end-0 top-0 w-100 h-100 overflow-hidden d-none d-xl-block">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        	<div class="container-xl text-center">
            	<span class="text-center d-block sub-heading text-white">Lorem Ipsum drhomano</span>
            	<h2>Some of Media Covrage</h2>
                 <div class="owl-carousel owl-theme  media-slider  mt-4 position-relative px-xl-5">
                	<div class="item d-flex align-items-center justify-content-center mx-3 "><img src="images/siliconindia-.png" alt="" class="img-fluid w-auto with-ease"></div>
                	<div class="item d-flex align-items-center justify-content-center mx-3 "><img src="images/crn.png" alt="" class="img-fluid w-auto with-ease"></div>
                	<div class="item d-flex align-items-center justify-content-center mx-3 "><img src="images/mint.png" alt="" class="img-fluid w-auto with-ease"></div>
                	<div class="item d-flex align-items-center justify-content-center mx-3 "><img src="images/iiht.png" alt="" class="img-fluid w-auto with-ease"></div>
                	<div class="item d-flex align-items-center justify-content-center mx-3 "><img src="images/yourstory.png" alt="" class="img-fluid w-auto with-ease"></div>
                	<div class="item d-flex align-items-center justify-content-center mx-3 "><img src="images/tet.png" alt="" class="img-fluid w-auto with-ease"></div>
                </div>
            </div>	
        </section>
        <section class="position-relative">
        	<div class="map position-absolute top-0 start-0 w-100 h-100" style="background:url(images/map.jpg) no-repeat top left / cover">
            </div>
        	<div class="container-xl position-relative">
            	<div class="row">
                	<div class="col-md-6 col-xl-4 ms-auto">
                    	<div class="bg-white p-4 py-xl-5 form-box my-5">
                        	<h3 class="theme-color mb-4">Get in Touch</h3>
                            <form>
  <div class="mb-4">
    <input type="text" class="form-control border-0 fw-400" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
  </div>
  <div class="mb-4">
    <input type="email" class="form-control border-0 fw-400" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email Address">
  </div>
  <div class="mb-4">
    <input type="text" class="form-control border-0 fw-400" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone Number">
  </div>
  <div class="mb-4">
    <input type="text" class="form-control border-0 fw-400" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Subject">
  </div>
  <div class="mb-4">
  <textarea class="form-control border-0 fw-400" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your Message"></textarea>
</div>

  <button type="submit" class="btn btn-primary w-100">Submit</button>
</form>
                        </div>	
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="theme-bg pt-5">
    	<div class="container-xl pb-5">
        	<div class="row">
            	<div class="col-md-3">
                	<h5 class="fw-400 text-white mb-4">Quick Links</h5>
                    <ul class="list-unstyled text-white footer-menu">
                    	<li class="mb-1"><a href="">About Us</a></li>
<li class="mb-1"><a href="">Case Study</a></li>
<li class="mb-1"><a href="">Testimonials</a></li>
<li class="mb-1"><a href="">Our Blogs</a></li>
<li class="mb-1"><a href="">Contact Us  </a></li>
                    </ul>
                </div>

            	<div class="col-md-3">
                	<h5 class="fw-400 text-white mb-4">Services</h5>
                    <ul class="list-unstyled text-white footer-menu">
	<li class="mb-1"><a href="">Search Engine Optimization</a></li>
<li class="mb-1"><a href="">Guest Posting</a></li>
<li class="mb-1"><a href="">Search Engine Marketing</a></li>
<li class="mb-1"><a href="">Social Media Marketing</a></li>
<li class="mb-1"><a href="">Content Marketing Services</a></li>
<li class="mb-1"><a href="">Mobile App Marketing</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                	<h5 class="fw-400 text-white mb-4">Others</h5>
                    <ul class="list-unstyled text-white footer-menu"> 
                    <li class="mb-1"><a href="">Privacy Policies</a></li>
<li class="mb-1"><a href="">Cookie Policy</a></li>
<li class="mb-1"><a href="">Terms and Conditions</a></li>
<li class="mb-1"><a href="">Legal Notice</a></li>
                    </ul>
                </div>

                <div class="col-md-3 text-md-center">
                	<h5 class="fw-400 text-white mb-4">Connect with us</h5>
                    <ul class="list-unstyled text-white d-flex social justify-content-md-center mb-4"> 
                    <a href="" class="rounded-circle border border-white d-inline-flex align-items-center justify-content-center me-2 with-ease"><i class="fab fa-linkedin-in"></i></a>
                    <a href="" class="rounded-circle border border-white d-inline-flex align-items-center justify-content-center me-2 with-ease"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="rounded-circle border border-white d-inline-flex align-items-center justify-content-center me-2 with-ease"><i class="fab fa-youtube"></i></a>
                    <a href="" class="rounded-circle border border-white d-inline-flex align-items-center justify-content-center with-ease"><i class="fab fa-twitter"></i></a>
                    </ul>
                    <a href="" class="btn btn-white px-xl-5">Get Free Proposal</a>
                </div>
            </div>
        </div>	
        <div class="site-info bg-white py-2 py-lg-4 d-flex align-items-center fw-400">
        <div class="container-xl text-center text-md-start d-flex flex-wrap justify-content-center d-md-block">
        	<small class="text-secondary">Copyright @ 2021, eseosolutions</small>
            <div class="d-inline-block">
            <small class="ms-md-4 ps-4 border-start border-secondary"><a class="fw-400" href="mailto:info@eseosolutions.com">info@eseosolutions.com</a></small>
            <small class="ms-4 ps-4 border-start border-secondary"><a class="fw-400" href="tel:+91-94684 36654">+91-94684 36654</a></small>
            </div>
            </div>
        </div>
    </footer>
                <div class="modal fade" id="demo-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg ">
    <div class="modal-content ">
      <div class="modal-body p-0">
        <div class="container-fluid">
        	<div class="row align-items-center position-relative">
                    <button type="button" class="btn-close position-absolute top-0 end-0 me-3 mt-3"  data-bs-dismiss="modal" aria-label="Close"></button>

            	<div class="col-md-4 theme-gr py-5 ">
                	<a href=""><img src="images/logo.svg" alt="" class="img-fluid"></a>	
                    
                    <div class="pt-4 text-white">
                    <div class="d-flex align-items-center px-2 pb-4">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400  text-uppercase">KUNAL RAHEJA</span>
<small class="lh-sm d-block">Founder  I  Xtram Technologies</small>
  	
  </div>
</div>
                    <p><em>ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company and online strategy.</em></p>
                    
                    </div>
                    <div class=" px-xl-3 pt-4 mt-5 text-white border-top border-light text-center">
                    	<p>Trusted by thousands of leading brands</p>
                        <div class="d-flex align-items-center flex-wrap justify-content-center">
                        	<img src="images/Lybrate-logo.svg" alt="" class="img-fluid mb-2 mx-1" style="max-width:80px"> 	

                        	<img src="images/91mobile.svg" alt="" class="img-fluid mb-2 mx-1" style="max-width:80px">	
                        	<img src="images/mmt-logo.svg" alt="" class="img-fluid mb-2 mx-1" style="max-width:80px">	
                        	<img src="images/cuemath.svg" alt="" class="img-fluid mb-2 mx-1" style="max-width:80px">	
                        	<img src="images/luminus.svg" alt="" class="img-fluid mb-2 mx-1" style="max-width:80px">	
                        </div>
                    </div>
                </div>
                <div class="col-md-8 py-5 px-xl-5 position-relative">
        <h3 class="modal-title text-uppercase theme-color h2 " id="exampleModalLabel">Request a free audit</h3>
      <p> Just drop in your details here and we'll get back to you!</p>
      <form class="row g-3 mt-4">
       <div class="col-12 mb-2">
    	<div class="input-group border-bottom">
      <div class="input-group-text bg-transparent border-0 text-secondary"><i class="far fa-envelope"></i></div>

    <input type="email" class="form-control  fw-400 border-0 shadow-none ps-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email Address">
    </div>
  </div>
  <div class="col-md-6 mb-2">
  	<div class="input-group border-bottom">
      <div class="input-group-text bg-transparent border-0 text-secondary"><i class="fal fa-user"></i></div>
    <input type="text" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name" class="form-control  fw-400 border-0 shadow-none ps-0">
    </div>
  </div>
 
 <div class="col-md-6 mb-2">
  	<div class="input-group border-bottom">
      <div class="input-group-text bg-transparent border-0 text-secondary"><i class="fal fa-phone-alt"></i></div>
    <input type="text" class="form-control  fw-400 border-0 shadow-none ps-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone Number">
    </div>
  </div>


   <div class="col-md-6 mb-2">
  	<div class="input-group border-bottom">
      <div class="input-group-text bg-transparent border-0 text-secondary"><i class="fal fa-globe"></i></div>
       <input type="text" class="form-control  fw-400 border-0 shadow-none ps-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Website">

    </div>
  </div> <div class="col-md-6 mb-2">
  	<div class="input-group border-bottom">
      <div class="input-group-text bg-transparent border-0 text-secondary"><i class="fal fa-building"></i></div>
       <input type="text" class="form-control  fw-400 border-0 shadow-none ps-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Company">

    </div>
  </div>

  <button type="submit" class="btn btn-primary text-uppercase py-3">Request demo</button>
</form>
<p class="small text-center text-black-50 pt-4"> By using our offerings and services, you are agreeing to the Terms of Services and License Agreement and understand that your use and access will be subject to the terms and conditions and Privacy Notice </p>


                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>

    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.min.js" ></script>
    <script src="js/isInViewport.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" ></script>
    <script src="https://bfintal.github.io/Counter-Up/jquery.counterup.min.js" ></script>
	<script>
	$('.logo-slider').owlCarousel({
    loop:false,
    margin:0,
    nav:true,
    dots:false,
	stageClass:'owl-stge d-flex align-items-center',
	  navText: ['<i class="fal fa-chevron-circle-left"></i>','<i class="fal fa-chevron-circle-right"></i>'],
	  navContainerClass:'owl-nav position-absolute w-100 align-items-center justify-content-between start-0 m-0 top-50 translate-middle-y',
	  navClass:['owl-prev start-0 top-0 m-0 bg-transparent text-secondary','owl-next end-0 top-0 m-0 bg-transparent text-secondary'],
    responsive:{
        0:{
            items:2
        },
        600:{
            items:3
        },
        1000:{
            items:6
        }
    }
});
	$('.partner-slider').owlCarousel({
    loop:false,
    margin:0,
    nav:true,
    dots:false,
	stageClass:'owl-stge d-flex py-4',
	  navText: ['<i class="fal fa-chevron-circle-left"></i>','<i class="fal fa-chevron-circle-right"></i>'],
	  navContainerClass:'owl-nav position-absolute w-100 align-items-center justify-content-between start-0 m-0 top-50 translate-middle-y',
	  navClass:['owl-prev start-0 top-0 m-0 bg-transparent text-white','owl-next end-0 top-0 m-0 bg-transparent text-white'],
    responsive:{
       0:{
            items:2
        },
        600:{
            items:3
        },
        1000:{
            items:6
        }
    }
});
$('.media-slider').owlCarousel({
    loop:false,
    margin:0,
    nav:true,
    dots:false,
	    
	stageClass:'owl-stge d-flex align-items-end py-4',
	  navText: ['<i class="fal fa-chevron-circle-left"></i>','<i class="fal fa-chevron-circle-right"></i>'],
	  navContainerClass:'owl-nav position-absolute w-100 align-items-center justify-content-between start-0 m-0 top-50 translate-middle-y',
	  navClass:['owl-prev start-0 top-0 m-0 bg-transparent text-white','owl-next end-0 top-0 m-0 bg-transparent text-white'],
    responsive:{
       0:{
            items:2
        },
        600:{
            items:3
        },
        1000:{
            items:6,
			autoWidth:true,
        }
    }
});
	$('.review-slider').owlCarousel({
    loop:true,
    margin:30,
    nav:false,
    dots:false,
	stageClass:'owl-stge d-flex pb-4',
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1200:{
            items:3
        }
    }
});

	$('.case-slider').owlCarousel({
		items:1,
    loop:false,
    margin:0,
    nav:true,
    dots:false,
	  navText: ['<i class="fal fa-chevron-left"></i>','<i class="fal fa-chevron-right"></i>'],
	  navContainerClass:'owl-nav position-absolute w-100 align-items-center justify-content-between start-0 m-0 top-50 translate-middle-y',
	  navClass:['owl-prev start-0 top-0 m-0 bg-transparent text-secondary','owl-next end-0 top-0 m-0 bg-transparent text-secondary'],
});
var rslider = $('.review-slider');
rslider.owlCarousel();
$('.review-nav .nxt').click(function() {
    rslider.trigger('next.owl.carousel');
});
$('.review-nav .prv').click(function() {
    rslider.trigger('prev.owl.carousel');
});
	rslider.on('translated.owl.carousel', function(event) {
	rslider.find('.owl-item.active').eq(0).find('.item').addClass('active');
	rslider.find('.owl-item.active').eq(0).siblings().find('.item').removeClass('active');
});
    $(window).scroll(function() {
    $(".timeline").each(function(){
        if($(this).is(":in-viewport(0)")){
            $(this).addClass('anim-start');
        }
    });
    });
    jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
	</script>
  
  </body>
</html>
