<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@300;500&display=swap" rel="stylesheet">   
     <link href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css" rel="stylesheet" type="text/css"/>
     <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
     <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet">

    <title>Testimonials</title>
  </head>
  <body>
    <header class="position-absolute w-100 top-0 start-0 z-1 font-graphik">
    	<div class="top-header container-xl d-flex align-items-center justify-content-end pt-2 " >
        	<a href="" class="me-3"> <i class="fab fa-skype me-md-1 theme-color"></i><span class="d-none d-md-inline-block">er.deepaknagpal1</span></a>
            <a href="mailto:info@eseosolutions.com" class="me-3"> <i class="fas fa-envelope me-md-1 theme-color"></i><span class="d-none d-md-inline-block">info@eseosolutions.com</span></a>
             <div class="dropdown me-3">
             <a href="" class="dropdown-toggle " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fas fa-phone-alt me-md-1 theme-color"></i><span class="d-none d-md-inline-block">Call Us</span>  </a>
    <div class="dropdown-menu small" aria-labelledby="dropdownMenuButton1">
    <a class="dropdown-item" href="tel:855-569-7890"><img src="images/in-flag.png" style="max-width:23px;" alt="" class="img-fluid me-2">855-569-7890</a>
    <a class="dropdown-item" href="tel:855-569-7890"><img src="images/dubai.jpg" style="max-width:23px;" alt="" class="img-fluid me-2">855-569-7890</a>
  </div>
  </div>	
             <a href="contact.html" class="border-start ps-3">Contact Us</a>
        </div>
    	<nav class="navbar navbar-expand-xl navbar-light py-0 pb-xl-2">
  <div class="container-xl align-items-xl-end">
    <a class="navbar-brand py-0" href="index.html"><img src="images/logo.svg" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-xl-center pb-3">
        <li class="nav-item ">
          <a class="nav-link text-uppercase" aria-current="page" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="seo.html">SEO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#">Guest post</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#" >Branding & lead gen</a>
          <ul class="dropdown-menu shadow border-0" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item d-flex align-items-center py-2" href="#">
            	<span style="background:rgba(255,197,41,0.2)" class="d-inline-flex align-items-center justify-content-center me-2 rounded-circle p-1"><img src="images/menu-Search Engine Marketing.svg" class="img-fluid" alt=""></span>
                <small class="fw-400">Search Engine Marketing <small class="d-block fw-300">Aliquam a augue suscipit, luctus</small></small></a>
            </li>
            <li><a class="dropdown-item d-flex align-items-center py-2" href="#">
            	<span style="background:rgba(2,83,233,0.2)" class="d-inline-flex align-items-center justify-content-center me-2 rounded-circle p-1"><img src="images/menu-Social Media Marketing.svg" class="img-fluid" alt=""></span>
                <small class="fw-400">Social Media Marketing <small class="d-block fw-300">Aliquam a augue suscipit, luctus</small></small></a>
            </li>

            <li><a class="dropdown-item d-flex align-items-center py-2" href="#">
            	<span style="background:rgba(233,65,2,0.2)" class="d-inline-flex align-items-center justify-content-center me-2 rounded-circle p-1"><img src="images/menu-Mobile App Marketing.svg" class="img-fluid" alt=""></span>
                <small class="fw-400">Mobile App Marketing <small class="d-block fw-300">Aliquam a augue suscipit, luctus</small></small></a>
            </li>

            <li><a class="dropdown-item d-flex align-items-center py-2" href="#">
            	<span style="background:rgba(2,7,17,0.2)" class="d-inline-flex align-items-center justify-content-center me-2 rounded-circle p-1"><img src="images/menu-Content Marketing.svg" class="img-fluid" alt=""></span>
                <small class="fw-400">Content Marketing <small class="d-block fw-300">Aliquam a augue suscipit, luctus</small></small></a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#" >pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#" >customer & resources</a>
        </li>
        <li class="nav-item">
        	<a href="" class="btn btn-primary">Free Website Audit</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </header>
    <main>
    	<section class="banner inner-banner  position-relative z-0 d-flex align-items-center">
        	<div class="container-xl position-relative z-1">
            <div class="row align-items-center">
            	<div class="col-md-8 col-xl-7 mb-4 mb-md-0">
            	<h1 class="font-graphik-b">Customer Testimonials</h1>
                <p class="fw-600">We bring innovative thinking, adaptive methodology, strong ethics and years of<br>expertise to the SEO and web design industry</p>
                <p>Our approach to SEO is uniquely built around what SEO is uniquely built works and what we know doesn’t work</p>
                <div class="d-flex pt-4 justify-content-start">
                	<a href="" class="btn btn-outline-primary me-2">Talk to our Expert</a>
                	<a href="" class="btn btn-primary mx-2">Free Website Audit</a>
                </div>
                </div>
            	<div class="col-md-4 col-xl-5 ms-auto">
                	<img src="images/testimonials.svg" alt="" class="img-fluid">
                </div>
            </div>
            </div>
        </section>
		<section class="py-5 border-bottom">
        	<div class="container-xl">
            	<div class="row">
                	<div class="col-12 col-xl-11 mx-auto">
                    <div class="d-flex align-items-center mb-3">
                    <h2 class="mb-0">Select Industry</h2>
                    <div class="ps-4 col"><hr></div>
                    </div>
                    <p class="fw-400 lead">Before we take a look at the reasons why training is important, you first need to know what Salesforce is. In the simplest </p>
                    <div class="list-unstyled d-flex flex-wrap ind-list nav nav-pills">
                        	<a class="active fw-400 me-3 mb-3  px-3 py-2 px-xl-4" href="" id="home-tab" data-bs-toggle="tab" data-bs-target="#home">Manufacturing</a>
                        	<a class=" fw-400 me-3 mb-3  px-3 py-2 px-xl-4" href="" id="it-tab" data-bs-toggle="tab" data-bs-target="#it">Agri and FMCG</a>
                        	<a class=" fw-400 me-3 mb-3  px-3 py-2 px-xl-4" href="" id="tl-tab" data-bs-toggle="tab" data-bs-target="#tl">IT and Telecom</a>
                        	<a class=" fw-400 me-3 mb-3  px-3 py-2 px-xl-4" href="" id="tl-tab" data-bs-toggle="tab" data-bs-target="#tl">Government</a>
                        	<a class=" fw-400 me-3 mb-3  px-3 py-2 px-xl-4" href="" id="tl-tab" data-bs-toggle="tab" data-bs-target="#tl">Construction</a>
                        	<a class=" fw-400 me-3 mb-3  px-3 py-2 px-xl-4" href="" id="tl-tab" data-bs-toggle="tab" data-bs-target="#tl">Transport</a>
                        	<a class=" fw-400 me-3 mb-3  px-3 py-2 px-xl-4" href="" id="tl-tab" data-bs-toggle="tab" data-bs-target="#tl">Hospitality</a>
                        	<a class=" fw-400 me-3 mb-3  px-3 py-2 px-xl-4" href="" id="tl-tab" data-bs-toggle="tab" data-bs-target="#tl">Manufacturing</a>
                        	<a class=" fw-400 me-3 mb-3  px-3 py-2 px-xl-4" href="" id="tl-tab" data-bs-toggle="tab" data-bs-target="#tl">Education</a>
                    </div>
                     <p class="fw-400 lead mb-4">An enim nullam tempor sapien gravida donec enim ipsum porta justo integer at odio velna vitae auctor integer </p>
                     <h3 class="text-center my-4 mt-xl-5 h2">What clients are saying</h3>
                     <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="home">
                     <div class="row">
                     	<div class="col-md-4 mb-4 mt-1 pt-1">
                        	<div class="shadow position-relative p-4 test-grid">
                            	<div class="text-end">
                                	<img src="images/mmt-logo.jpg" alt="" class="img-fluid">
                                </div>
                            	<p class="text-black-50">
                                	ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company
                                </p>
                                <div class="d-flex align-items-center pt-4 pt-xl-5 ">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-capitalize">Michele Smith</span>
<small class="lh-lg d-block"><span class="text-black-50">CDO at</span> New company</small>
  	
  </div>
</div>
                        </div>
						</div>
                     	<div class="col-md-4 mb-4 mt-1 pt-1">
                        	<div class="shadow position-relative p-4 test-grid">
                            	<div class="text-end">
                                	<img src="images/mmt-logo.jpg" alt="" class="img-fluid">
                                </div>
                            	<p class="text-black-50">
                                	ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company
                                </p>
                                <div class="d-flex align-items-center pt-4 pt-xl-5 ">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-capitalize">Michele Smith</span>
<small class="lh-lg d-block"><span class="text-black-50">CDO at</span> New company</small>
  	
  </div>
</div>
                            </div>
                        </div>
                     	<div class="col-md-4 mb-4 mt-1 pt-1">
                        	<div class="shadow position-relative p-4 test-grid">
                            	<div class="text-end">
                                	<img src="images/mmt-logo.jpg" alt="" class="img-fluid">
                                </div>
                            	<p class="text-black-50">
                                	ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company
                                </p>
                                <div class="d-flex align-items-center pt-4 pt-xl-5 ">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-capitalize">Michele Smith</span>
<small class="lh-lg d-block"><span class="text-black-50">CDO at</span> New company</small>
  	
  </div>
</div>
                            </div>
                        </div>
                     	<div class="col-md-4 mb-4 mt-1 pt-1">
                        	<div class="shadow position-relative p-4 test-grid">
                            	<div class="text-end">
                                	<img src="images/mmt-logo.jpg" alt="" class="img-fluid">
                                </div>
                            	<p class="text-black-50">
                                	ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company
                                </p>
                                <div class="d-flex align-items-center pt-4 pt-xl-5 ">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-capitalize">Michele Smith</span>
<small class="lh-lg d-block"><span class="text-black-50">CDO at</span> New company</small>
  	
  </div>
</div>
                            </div>
                        </div>
                     	<div class="col-md-4 mb-4 mt-1 pt-1">
                        	<div class="shadow position-relative p-4 test-grid">
                            	<div class="text-end">
                                	<img src="images/mmt-logo.jpg" alt="" class="img-fluid">
                                </div>
                            	<p class="text-black-50">
                                	ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company
                                </p>
                                <div class="d-flex align-items-center pt-4 pt-xl-5 ">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-capitalize">Michele Smith</span>
<small class="lh-lg d-block"><span class="text-black-50">CDO at</span> New company</small>
  	
  </div>
</div>
                            </div>
                        </div>
                     	<div class="col-md-4 mb-4 mt-1 pt-1">
                        	<div class="shadow position-relative p-4 test-grid">
                            	<div class="text-end">
                                	<img src="images/mmt-logo.jpg" alt="" class="img-fluid">
                                </div>
                            	<p class="text-black-50">
                                	ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company
                                </p>
                                <div class="d-flex align-items-center pt-4 pt-xl-5 ">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-capitalize">Michele Smith</span>
<small class="lh-lg d-block"><span class="text-black-50">CDO at</span> New company</small>
  	
  </div>
</div>
                            </div>
                        </div>

                     </div>
                     </div>
                      <div class=" tab-pane fade" id="it">
                      <div class="row">
                     	<div class="col-md-4 mb-4 mt-1 pt-1">
                        	<div class="shadow position-relative p-4 test-grid">
                            	<div class="text-end">
                                	<img src="images/mmt-logo.jpg" alt="" class="img-fluid">
                                </div>
                            	<p class="text-black-50">
                                	ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company
                                </p>
                                <div class="d-flex align-items-center pt-4 pt-xl-5 ">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-capitalize">Michele Smith</span>
<small class="lh-lg d-block"><span class="text-black-50">CDO at</span> New company</small>
  	
  </div>
</div>
                            </div>
                        </div>

                     	<div class="col-md-4 mb-4 mt-1 pt-1">
                        	<div class="shadow position-relative p-4 test-grid">
                            	<div class="text-end">
                                	<img src="images/mmt-logo.jpg" alt="" class="img-fluid">
                                </div>
                            	<p class="text-black-50">
                                	ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company
                                </p>
                                <div class="d-flex align-items-center pt-4 pt-xl-5 ">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-capitalize">Michele Smith</span>
<small class="lh-lg d-block"><span class="text-black-50">CDO at</span> New company</small>
  	
  </div>
</div>
                            </div>
                        </div>
                     	<div class="col-md-4 mb-4 mt-1 pt-1">
                        	<div class="shadow position-relative p-4 test-grid">
                            	<div class="text-end">
                                	<img src="images/mmt-logo.jpg" alt="" class="img-fluid">
                                </div>
                            	<p class="text-black-50">
                                	ESEO has done a great job is helping us get leads through SEO and organic search. They have created great content for our social media pages. The founders are also very professional and you can see the attention to detail they give to your company
                                </p>
                                <div class="d-flex align-items-center pt-4 pt-xl-5 ">
  <div class="flex-shrink-0">
    <img src="images/testimonial-user-img.svg" alt="..." class="img-fluid" style="max-width:40px">
  </div>
  <div class="flex-grow-1 ms-3">
  	<span class="d-block fw-400 theme-color text-capitalize">Michele Smith</span>
<small class="lh-lg d-block"><span class="text-black-50">CDO at</span> New company</small>
  	
  </div>
</div>
                            </div>
                        </div>

                     </div>
                     </div>
                     </div>
            	
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5 border-bottom">
        	<div class="container py-xl-5">
            	<h2 class="text-center">Get better work done</h2>	
                <p class="lead text-center">See why millions of people across Worldwide<br>are associated with eSEO Solutions </p>

                <form action="" class="inline-form">
                	<div class="row g-3 mt-4  justify-content-center">
  <div class="col-xl-3">
    <input type="text" class="form-control rounded-pill" placeholder="Enter Your Website URL.." aria-label="First name">
  </div>
  <div class="col-auto">
    <button type="submit" class="btn btn-primary rounded-pill">Free Website Audit </button>
  </div>
</div>
                </form>
            </div>
        </section>
        <section class="position-relative">
        	        	<div class="map position-absolute top-0 start-0 w-100 h-100" style="background:url(images/map.jpg) no-repeat top left / cover">
            </div>

        	<div class="container-xl position-relative">
            	<div class="row">
                	<div class="col-md-6 col-xl-4 ms-auto">
                    	<div class="bg-white p-4 py-xl-5 form-box my-5">
                        	<h3 class="theme-color mb-4">Get in Touch</h3>
                            <form>
  <div class="mb-4">
    <input type="text" class="form-control border-0 fw-400" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
  </div>
  <div class="mb-4">
    <input type="email" class="form-control border-0 fw-400" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email Address">
  </div>
  <div class="mb-4">
    <input type="text" class="form-control border-0 fw-400" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone Number">
  </div>
  <div class="mb-4">
    <input type="text" class="form-control border-0 fw-400" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Subject">
  </div>
  <div class="mb-4">
  <textarea class="form-control border-0 fw-400" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your Message"></textarea>
</div>

  <button type="submit" class="btn btn-primary w-100">Submit</button>
</form>
                        </div>	
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="theme-bg pt-5">
    	<div class="container-xl pb-5">
        	<div class="row">
            	<div class="col-md-3">
                	<h5 class="fw-400 text-white mb-4">Quick Links</h5>
                    <ul class="list-unstyled text-white footer-menu">
                    	<li class="mb-1"><a href="">About Us</a></li>
<li class="mb-1"><a href="">Case Study</a></li>
<li class="mb-1"><a href="">Testimonials</a></li>
<li class="mb-1"><a href="">Our Blogs</a></li>
<li class="mb-1"><a href="">Contact Us  </a></li>
                    </ul>
                </div>

            	<div class="col-md-3">
                	<h5 class="fw-400 text-white mb-4">Services</h5>
                    <ul class="list-unstyled text-white footer-menu">
	<li class="mb-1"><a href="">Search Engine Optimization</a></li>
<li class="mb-1"><a href="">Guest Posting</a></li>
<li class="mb-1"><a href="">Search Engine Marketing</a></li>
<li class="mb-1"><a href="">Social Media Marketing</a></li>
<li class="mb-1"><a href="">Content Marketing Services</a></li>
<li class="mb-1"><a href="">Mobile App Marketing</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                	<h5 class="fw-400 text-white mb-4">Others</h5>
                    <ul class="list-unstyled text-white footer-menu"> 
                    <li class="mb-1"><a href="">Privacy Policies</a></li>
<li class="mb-1"><a href="">Cookie Policy</a></li>
<li class="mb-1"><a href="">Terms and Conditions</a></li>
<li class="mb-1"><a href="">Legal Notice</a></li>
                    </ul>
                </div>

                <div class="col-md-3 text-md-center">
                	<h5 class="fw-400 text-white mb-4">Connect with us</h5>
                    <ul class="list-unstyled text-white d-flex social justify-content-md-center mb-4"> 
                    <a href="" class="rounded-circle border border-white d-inline-flex align-items-center justify-content-center me-2 with-ease"><i class="fab fa-linkedin-in"></i></a>
                    <a href="" class="rounded-circle border border-white d-inline-flex align-items-center justify-content-center me-2 with-ease"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="rounded-circle border border-white d-inline-flex align-items-center justify-content-center me-2 with-ease"><i class="fab fa-youtube"></i></a>
                    <a href="" class="rounded-circle border border-white d-inline-flex align-items-center justify-content-center with-ease"><i class="fab fa-twitter"></i></a>
                    </ul>
                    <a href="" class="btn btn-white px-xl-5">Get Free Proposal</a>
                </div>
            </div>
        </div>	
        <div class="site-info bg-white py-2 py-lg-4 d-flex align-items-center fw-400">
        <div class="container-xl text-center text-md-start d-flex flex-wrap justify-content-center d-md-block">
        	<small class="text-secondary">Copyright @ 2021, eseosolutions</small>
            <div class="d-inline-block">
            <small class="ms-md-4 ps-4 border-start border-secondary"><a class="fw-400" href="mailto:info@eseosolutions.com">info@eseosolutions.com</a></small>
            <small class="ms-4 ps-4 border-start border-secondary"><a class="fw-400" href="tel:+91-94684 36654">+91-94684 36654</a></small>
            </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>

    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.min.js" ></script>
    <script src="js/isInViewport.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js" ></script>
    <script src="https://bfintal.github.io/Counter-Up/jquery.counterup.min.js" ></script>
	<script>
	$('.logo-slider').owlCarousel({
    loop:false,
    margin:0,
    nav:true,
    dots:false,
	stageClass:'owl-stge d-flex align-items-center',
	  navText: ['<i class="fal fa-chevron-circle-left"></i>','<i class="fal fa-chevron-circle-right"></i>'],
	  navContainerClass:'owl-nav position-absolute w-100 align-items-center justify-content-between start-0 m-0 top-50 translate-middle-y',
	  navClass:['owl-prev start-0 top-0 m-0 bg-transparent text-secondary','owl-next end-0 top-0 m-0 bg-transparent text-secondary'],
    responsive:{
       0:{
            items:2
        },
        600:{
            items:3
        },
        1000:{
            items:6
        }
    }
});
	$('.partner-slider').owlCarousel({
    loop:false,
    margin:0,
    nav:true,
    dots:false,
	stageClass:'owl-stge d-flex py-4',
	  navText: ['<i class="fal fa-chevron-circle-left"></i>','<i class="fal fa-chevron-circle-right"></i>'],
	  navContainerClass:'owl-nav position-absolute w-100 align-items-center justify-content-between start-0 m-0 top-50 translate-middle-y',
	  navClass:['owl-prev start-0 top-0 m-0 bg-transparent text-white','owl-next end-0 top-0 m-0 bg-transparent text-white'],
    responsive:{
       0:{
            items:2
        },
        600:{
            items:3
        },
        1000:{
            items:6
        }
    }
});
	$('.review-slider').owlCarousel({
    loop:true,
    margin:30,
    nav:false,
    dots:false,
	stageClass:'owl-stge d-flex pb-4',
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1200:{
            items:3
        }
    }
});

	$('.case-slider').owlCarousel({
		items:1,
    loop:false,
    margin:0,
    nav:true,
    dots:false,
	  navText: ['<i class="fal fa-chevron-left"></i>','<i class="fal fa-chevron-right"></i>'],
	  navContainerClass:'owl-nav position-absolute w-100 align-items-center justify-content-between start-0 m-0 top-50 translate-middle-y',
	  navClass:['owl-prev start-0 top-0 m-0 bg-transparent text-secondary','owl-next end-0 top-0 m-0 bg-transparent text-secondary'],
});
var rslider = $('.review-slider');
rslider.owlCarousel();
$('.review-nav .nxt').click(function() {
    rslider.trigger('next.owl.carousel');
});
$('.review-nav .prv').click(function() {
    rslider.trigger('prev.owl.carousel');
});
	rslider.on('translated.owl.carousel', function(event) {
	rslider.find('.owl-item.active').eq(0).find('.item').addClass('active');
	rslider.find('.owl-item.active').eq(0).siblings().find('.item').removeClass('active');
});
    $(window).scroll(function() {
    $(".timeline").each(function(){
        if($(this).is(":in-viewport(0)")){
            $(this).addClass('anim-start');
        }
    });
    });
    jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
	</script>
  
  </body>
</html>
